<!DOCTYPE html>
<html>
<head>
	<title>All users</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		#special {
		    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		    border-collapse: collapse;
		    width:80%;
		    margin-left:10%;
				}

		#special td, #special th {
		    border: 1px solid #ddd;
		    padding: 8px;
		}

		#special tr:nth-child(even){background-color: #f2f2f2;}

		#special tr:hover {background-color: #ddd;}

		#special th {
		    padding-top: 12px;
		    padding-bottom: 12px;
		    text-align: left;
		    background-color: #4CAF50;
		    color: white;
		}

		button{

			margin-left: 10%;
			margin-top: 5%;
		}
	</style>
</head>
<body>
	<table id="special">
		<tr>
			<th>Id</th>
			<th>Full Name</th>
			<th>Email</th>
			<th>Created At</th>
			<th>Actions</th>
		</tr>
		{%for user in users%}
		<tr>
			<td>{{user.id}}</td>
			<td>{{user.first_name}} {{user.last_name}}</td>
			<td>{{user.email}}</td>
			<td>{{user.created_at}}</td>
			<td>
				<a href="/remove/{{user.id}}">Remove</a>
				<a href="/show/{{user.id}}"> Show</a>
				<a href="/edit/{{user.id}}">Edit</a>
			</td>
			
		</tr>
		{%endfor%}
	
	</table>

	<a href="/index"><button class="btn btn-success">Add a new user</button></a>

</body>
</html>